GOOGLE_ID="1011895794805-bml0t4nl8ag4snf4t7geekt000o122km.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:xzrdPK1pMXRc3ca8@cluster0.doveywi.mongodb.net/?retryWrites=true&w=majority"

